@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #333;
    font-family: 'Abyssinica SIL', serif;
    color: #fff;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

h1 {
    margin-bottom: 20px;
    font-size: 28px;
}

#form {
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

#input {
    width: 200px;
    height: 25px;
    border: none;
    outline: none;
    padding: 7px;
    font-size: 13px;
}

#enviar {
    margin-left: 5px;
    width: 80px;
    height: 25px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
    transition: all .2s;
}

#enviar:hover {
    transform: scale(1.1);
}

small {
    display: block;
    text-align: center;
    margin-top: 10px;
}

.error {
    outline: 1px solid red !important;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, .3);
    padding: 20px;
    border-radius: 20px;
    gap: 8px;
    box-shadow: -1px 0 3px #fff;
    max-width: 400px;
}

.card h2 {
    text-align: center;
    font-size: 22px;
}

.poke-img {
    width: 45%;
}

.poke-img img {
    width: 100%;
    height: 100%;
}

.types {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 4px;
    font-size: 16px;
}

.types span {
    background: #aedddd;
    color: #000;
    text-align: center;
    padding: 6px;
    border-radius: 50px;
    border: 1px solid #000;
}

.info {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    font-size: 17px;
}